In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\asus\Documents\Instacart Basket Analysis'

In [35]:
df_customers = pd.read_csv(os.path.join('/Users/shirwetelfeel/Desktop/customers.csv'), index_col = None)

In [36]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [37]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [38]:
df_customers.shape

(206209, 10)

In [39]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [40]:
# renaming columns for better readability
df_customers = df_customers.rename(columns={'First Name': 'first_name','Surnam': 'surname','Gender': 'gender', 'STATE': 'state', 'Age': 'age', 'date_joined' :'registration_date', 'n_dependants' : 'number_dependants', 'fam_status' : 'marital_status'})

In [41]:
df_customers.head()

,user_id,first_name,surname,gender,state,age,registration_date,number_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [42]:
# Finding values with null or NaN values
empty = df_customers.isnull().any(axis=1)

In [43]:
# checking which columns has NaN or null
df_customers[empty].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11259 entries, 53 to 206171
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   user_id            11259 non-null  int64
 1   first_name         0 non-null      object
 2   surname            11259 non-null  object
 3   gender             11259 non-null  object
 4   state              11259 non-null  object
 5   age                11259 non-null  int64
 6   registration_date  11259 non-null  object
 7   number_dependants  11259 non-null  int64
 8   marital_status     11259 non-null  object
 9   income             11259 non-null  int64
dtypes: int64(4), object(6)
memory usage: 967.6+ KB

In [44]:
## first name has missing data but every other column has info so will not delete it

In [45]:
# checking for the dups in the data frame
df_customers_dups = df_customers.duplicated()

In [46]:
df_customers_dups.info()

<class 'pandas.core.series.Series'>
RangeIndex: 206209 entries, 0 to 206208
Series name: None
Non-Null Count   Dtype
--------------   -----
206209 non-null  bool
dtypes: bool(1)
memory usage: 201.5 KB

In [47]:
df_customers_dups.value_counts()

False    206209
dtype: int64

In [48]:
## no duplicated cells

In [49]:
# checking for mixed data types
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [50]:
# changing column type to str sa it has mixed data types
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [64]:
## importing the merged orders_prods to merge it wz the customers
#importing df_ords_prods_merged df
df_ords_prods_merged_new = pd.read_pickle(os.path.join(path, '/Users/shirwetelfeel/Desktop/Data analysis /tasks/Data immersion/Achievment 4/14-02-2022 Instacart Basket Analysis/Data/Prepared Data/orders_products_merged_aggregated.pkl'))

In [65]:
# checking if the df was imported and if that is the right one
df_ords_prods_merged_new.shape

(999060, 24)

In [66]:
df_ords_prods_merged_new.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,price_range,Busiest days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,mdian_freq,Cust_frequency
0,2539329,1,prior,1,2,8.0,NaN,196,1,0,...,both,Mid-range product,Regularly days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7.0,15.0,196,1,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12.0,21.0,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7.0,29.0,196,1,1,...,both,Mid-range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15.0,28.0,196,1,1,...,both,Mid-range product,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [67]:
df_ords_prods_merged_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 999060 entries, 0 to 999059
Data columns (total 24 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   order_id                999060 non-null  int32
 1   user_id                 999060 non-null  int32
 2   eval_set                999060 non-null  object
 3   order_number            999060 non-null  int32
 4   order_dow               999060 non-null  int8
 5   order_hour_of_day       999060 non-null  float32
 6   days_since_prior_order  935521 non-null  float64
 7   product_id              999060 non-null  int32
 8   add_to_cart_order       999060 non-null  int32
 9   reordered               999060 non-null  int32
 10  product_name            999060 non-null  object
 11  aisle_id                999060 non-null  int32
 12  department_id           999060 non-null  int32
 13  prices                  999060 non-null  float32
 14  _merge                  999060 non-null  category
 15  price_range             999060 non-null  object
 16  Busiest days            999060 non-null  object
 17  busiest_period_of_day   999060 non-null  object
 18  max_order               999060 non-null  int8
 19  loyalty_flag            999060 non-null  object
 20  avg_price               999060 non-null  float32
 21  spending_flag           999060 non-null  object
 22  mdian_freq              999060 non-null  float64
 23  Cust_frequency          999060 non-null  object
dtypes: category(1), float32(3), float64(2), int32(8), int8(2), object(8)
memory usage: 128.6+ MB

In [68]:
df_ords_prods_merged_new.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,avg_price,mdian_freq
count,9.990600e+05,999060.000000,999060.000000,999060.000000,999060.000000,935521.000000,999060.000000,999060.000000,999060.000000,999060.000000,999060.000000,999060.000000,999060.000000,999060.000000,999060.000000
mean,1.711971e+06,3292.083626,17.314506,2.765448,13.416452,11.061754,25595.680719,8.312903,0.591077,71.055755,9.985626,11.402328,33.479381,11.401968,10.405861
std,9.870206e+05,1865.217903,17.930029,2.091183,4.226502,8.811756,14077.871869,7.209023,0.491635,38.228085,6.294816,426.168549,25.919954,66.075546,7.220488
min,8.000000e+00,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,3.000000,2.000000,0.000000
25%,8.620230e+05,1697.000000,5.000000,1.000000,10.000000,5.000000,13536.000000,3.000000,0.000000,31.000000,4.000000,4.200000,13.000000,7.366860,6.000000
50%,1.711282e+06,3342.000000,11.000000,3.000000,13.000000,8.000000,25340.000000,6.000000,1.000000,83.000000,9.000000,7.400000,26.000000,7.825449,8.000000
75%,2.563542e+06,4934.000000,24.000000,5.000000,16.000000,15.000000,37825.000000,11.000000,1.000000,107.000000,16.000000,11.300000,48.000000,8.265789,13.000000
max,3.420853e+06,6467.000000,99.000000,6.000000,23.000000,30.000000,49687.000000,95.000000,1.000000,134.000000,21.000000,99999.000000,99.000000,4924.385254,30.000000

In [69]:
# using outer join so that we do not lose any data 
df_ords_prods_custmrs = pd.merge(df_ords_prods_merged_new, df_customers, on = 'user_id', how = 'outer')

In [70]:
# checking if the merge function worked successfully
df_ords_prods_custmrs.shape

(1198802, 33)

In [71]:
df_ords_prods_custmrs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1198802 entries, 0 to 1198801
Data columns (total 33 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                999060 non-null   float64
 1   user_id                 1198802 non-null  int64
 2   eval_set                999060 non-null   object
 3   order_number            999060 non-null   float64
 4   order_dow               999060 non-null   float64
 5   order_hour_of_day       999060 non-null   float32
 6   days_since_prior_order  935521 non-null   float64
 7   product_id              999060 non-null   float64
 8   add_to_cart_order       999060 non-null   float64
 9   reordered               999060 non-null   float64
 10  product_name            999060 non-null   object
 11  aisle_id                999060 non-null   float64
 12  department_id           999060 non-null   float64
 13  prices                  999060 non-null   float32
 14  _merge                  999060 non-null   category
 15  price_range             999060 non-null   object
 16  Busiest days            999060 non-null   object
 17  busiest_period_of_day   999060 non-null   object
 18  max_order               999060 non-null   float64
 19  loyalty_flag            999060 non-null   object
 20  avg_price               999060 non-null   float32
 21  spending_flag           999060 non-null   object
 22  mdian_freq              999060 non-null   float64
 23  Cust_frequency          999060 non-null   object
 24  first_name              1198802 non-null  object
 25  surname                 1198802 non-null  object
 26  gender                  1198802 non-null  object
 27  state                   1198802 non-null  object
 28  age                     1198802 non-null  int64
 29  registration_date       1198802 non-null  object
 30  number_dependants       1198802 non-null  int64
 31  marital_status          1198802 non-null  object
 32  income                  1198802 non-null  int64
dtypes: category(1), float32(3), float64(11), int64(4), object(14)
memory usage: 289.2+ MB

In [72]:
df_ords_prods_custmrs['order_id']=df_ords_prods_custmrs['order_id'].astype('float32')
df_ords_prods_custmrs['user_id']=df_ords_prods_custmrs['user_id'].astype('float32')
df_ords_prods_custmrs['order_number']=df_ords_prods_custmrs['order_number'].astype('float32')
df_ords_prods_custmrs['order_dow']=df_ords_prods_custmrs['order_dow'].astype('float32')
df_ords_prods_custmrs['days_since_prior_order']=df_ords_prods_custmrs['days_since_prior_order'].astype('float32')

In [73]:
df_ords_prods_custmrs['product_id']=df_ords_prods_custmrs['product_id'].astype('float32')
df_ords_prods_custmrs['add_to_cart_order']=df_ords_prods_custmrs['add_to_cart_order'].astype('float32')
df_ords_prods_custmrs['reordered']=df_ords_prods_custmrs['reordered'].astype('float32')
df_ords_prods_custmrs['aisle_id']=df_ords_prods_custmrs['aisle_id'].astype('float32')
df_ords_prods_custmrs['department_id']=df_ords_prods_custmrs['department_id'].astype('float32')
df_ords_prods_custmrs['mdian_freq']=df_ords_prods_custmrs['mdian_freq'].astype('float32')
df_ords_prods_custmrs['age']=df_ords_prods_custmrs['age'].astype('int8')
df_ords_prods_custmrs['number_dependants']=df_ords_prods_custmrs['number_dependants'].astype('int32')
df_ords_prods_custmrs['income']=df_ords_prods_custmrs['income'].astype('int8')

In [74]:
df_ords_prods_custmrs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1198802 entries, 0 to 1198801
Data columns (total 33 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                999060 non-null   float32
 1   user_id                 1198802 non-null  float32
 2   eval_set                999060 non-null   object
 3   order_number            999060 non-null   float32
 4   order_dow               999060 non-null   float32
 5   order_hour_of_day       999060 non-null   float32
 6   days_since_prior_order  935521 non-null   float32
 7   product_id              999060 non-null   float32
 8   add_to_cart_order       999060 non-null   float32
 9   reordered               999060 non-null   float32
 10  product_name            999060 non-null   object
 11  aisle_id                999060 non-null   float32
 12  department_id           999060 non-null   float32
 13  prices                  999060 non-null   float32
 14  _merge                  999060 non-null   category
 15  price_range             999060 non-null   object
 16  Busiest days            999060 non-null   object
 17  busiest_period_of_day   999060 non-null   object
 18  max_order               999060 non-null   float64
 19  loyalty_flag            999060 non-null   object
 20  avg_price               999060 non-null   float32
 21  spending_flag           999060 non-null   object
 22  mdian_freq              999060 non-null   float32
 23  Cust_frequency          999060 non-null   object
 24  first_name              1198802 non-null  object
 25  surname                 1198802 non-null  object
 26  gender                  1198802 non-null  object
 27  state                   1198802 non-null  object
 28  age                     1198802 non-null  int8
 29  registration_date       1198802 non-null  object
 30  number_dependants       1198802 non-null  int32
 31  marital_status          1198802 non-null  object
 32  income                  1198802 non-null  int8
dtypes: category(1), float32(14), float64(1), int32(1), int8(2), object(14)
memory usage: 218.4+ MB

In [76]:
# exorting file as a pickle
df_ords_prods_custmrs.to_pickle(os.path.join('/Users/shirwetelfeel/Desktop/untitled folder', 'df_ords_prods_custmrs.pkl'))