In [4]:
#import libraries
import pandas as pd
import numpy as np
import os

In [5]:
#define function
def add_num(x,y): 
    sum = x+y
    return sum

In [6]:
add_num(6,11)

17

In [11]:
path = r'/Users/shirwetelfeel/Desktop/Data analysis /tasks/Data immersion/Achievment 4/14-02-2022 Instacart Basket Analysis'

In [15]:
df_orders_products_prior = pd.read_csv(os.path.join(path, '/Users/shirwetelfeel/Desktop/Data analysis /tasks/Data immersion/Achievment 4/14-02-2022 Instacart Basket Analysis/Data/Prepared Data/orders_products_combined.csv'), index_col = None)

In [16]:
df = df_orders_products_prior[:1000000]

In [17]:
df.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [18]:
df.shape

(1000000, 13)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   Unnamed: 0.1            1000000 non-null  int64
 1   Unnamed: 0              1000000 non-null  int64
 2   order_id                1000000 non-null  int64
 3   user_id                 1000000 non-null  int64
 4   eval_set                1000000 non-null  object
 5   order_number            1000000 non-null  int64
 6   order_dow               1000000 non-null  int64
 7   order_hour_of_day       1000000 non-null  int64
 8   days_since_prior_order  936396 non-null   float64
 9   product_id              1000000 non-null  int64
 10  add_to_cart_order       1000000 non-null  int64
 11  reordered               1000000 non-null  int64
 12  _merge                  1000000 non-null  object
dtypes: float64(1), int64(10), object(2)
memory usage: 99.2+ MB

In [21]:
df.drop(columns = ['Unnamed: 0.1'])

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,0,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,106887,40518,6467,prior,56,5,13,2.0,47766,6,1,both
999996,106887,40518,6467,prior,56,5,13,2.0,3464,7,1,both
999997,106887,40518,6467,prior,56,5,13,2.0,43122,8,0,both
999998,106887,40518,6467,prior,56,5,13,2.0,36082,9,0,both
999999,106888,2634243,6467,prior,57,4,11,6.0,27104,1,1,both

In [23]:
df.drop(columns = ['Unnamed: 0'])

,Unnamed: 0.1,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,4,2539329,1,prior,1,2,8,NaN,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,999995,40518,6467,prior,56,5,13,2.0,47766,6,1,both
999996,999996,40518,6467,prior,56,5,13,2.0,3464,7,1,both
999997,999997,40518,6467,prior,56,5,13,2.0,43122,8,0,both
999998,999998,40518,6467,prior,56,5,13,2.0,36082,9,0,both
999999,999999,2634243,6467,prior,57,4,11,6.0,27104,1,1,both

In [24]:
df = df.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1'])

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 11 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1000000 non-null  int64
 1   user_id                 1000000 non-null  int64
 2   eval_set                1000000 non-null  object
 3   order_number            1000000 non-null  int64
 4   order_dow               1000000 non-null  int64
 5   order_hour_of_day       1000000 non-null  int64
 6   days_since_prior_order  936396 non-null   float64
 7   product_id              1000000 non-null  int64
 8   add_to_cart_order       1000000 non-null  int64
 9   reordered               1000000 non-null  int64
 10  _merge                  1000000 non-null  object
dtypes: float64(1), int64(8), object(2)
memory usage: 83.9+ MB

In [26]:
df['order_id']=df['order_id'].astype('int32')

In [27]:
df['user_id']=df['user_id'].astype('int32')

In [28]:
df['order_number']=df['order_number'].astype('int32')

In [29]:
df['order_dow']=df['order_dow'].astype('int32')

In [31]:
df['order_hour_of_day']=df['order_hour_of_day'].astype('float32')

In [32]:
df['reordered']=df['reordered'].astype('int32')

In [33]:
df['add_to_cart_order']=df['add_to_cart_order'].astype('int32')

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 11 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1000000 non-null  int32
 1   user_id                 1000000 non-null  int32
 2   eval_set                1000000 non-null  object
 3   order_number            1000000 non-null  int32
 4   order_dow               1000000 non-null  int32
 5   order_hour_of_day       1000000 non-null  float32
 6   days_since_prior_order  936396 non-null   float64
 7   product_id              1000000 non-null  int64
 8   add_to_cart_order       1000000 non-null  int32
 9   reordered               1000000 non-null  int32
 10  _merge                  1000000 non-null  object
dtypes: float32(1), float64(1), int32(6), int64(1), object(2)
memory usage: 57.2+ MB

In [36]:
df.to_csv(os.path.join(path, '/Users/shirwetelfeel/Desktop/Data analysis /tasks/Data immersion/Achievment 4/14-02-2022 Instacart Basket Analysis/Data/Prepared Data/orders_products_combined.csv'))